{
  "name": "repperoni",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test:js": "node ./node_modules/c8/bin/c8.js --all --include app/web/static/helpers.js --check-coverage --branches 100 --functions 100 --lines 100 node --test app/web/static/app.test.js"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "playwright": "^1.52.0"
  }
}
